<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech to Text</title>
</head>
<style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(171, 210, 233);
    }
    
    * {
      box-sizing: border-box;
    }
    
    /* Add padding to containers */
    .container {
      font-size: 19px;
      padding: 16px;
      background-color: white;
      margin-left: 400px;
      margin-right: 400px;
      margin-top: 40px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }

    .heading{
      text-align: center;
      color: rgb(201, 71, 194);
    }

    label{
      color: rgb(218, 175, 97);
    }
    
    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }
    
    /* Set a style for the submit button */
    .submit {
      font-size: 20px;
      background-color: #4CAF50;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      width: 60%;
      opacity: 0.9;
      height: 50px;
      margin-bottom: 20px;
    }

    .btn{
      text-align: center;
    }
    .back_submit {
      font-size: 20px;
      background-color: rgb(147, 150, 145);
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      width: 60%;
      opacity: 0.9;
      height: 50px;
      margin-bottom: 30px;
    }

    .back_btn{
      text-align: center;
    }

    .textarea{
        width:100%;
        height:120px;
        font-size:17px;
        border-radius: 15px;
    }

    input {
      font-size: 19px;
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      border-radius: 25px;
      background: #c9c4c4;
      margin-top: 14px;
    }
    
    input:focus {
      background-color: #ddd;
      outline: none;
    }
    
    </style>
    </head>
    <body>
        <div class="container">

            <form action="/download" method="POST">
                <div class="heading">
                  <h1>Voice Recognizer</h1>
                </div>
                <hr>

                <textarea name="data" id="data" class="textarea" readonly>{{data}}</textarea>
                
                <label for="filename"><b>File Name for PDF</b></label>
                    <input type="text" id="filename" name="filename" placeholder="Enter file name for downloaded pdf">

                <div class="btn">
                  <button type="submit" class="submit">Download PDF</button>
                </div>
            </form>

            <form action="/">
                
                <div class="back_btn">
                  <button type="submit" class="back_submit">Back</button>
                </div>
                
            </form>

        </div>
    
    </body>
    </html>