<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech to Text</title>
</head>
<style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(171, 210, 233);
    }
    
    * {
      box-sizing: border-box;
    }
    
    /* Add padding to containers */
    .container {
      font-size: 19px;
      padding: 16px;
      background-color: white;
      margin-left: 400px;
      margin-right: 400px;
      margin-top: 40px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }

    /* Set a style for the submit button */
    .submit {
      font-size: 20px;
      background-color: rgb(62, 118, 170);
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      width: 70%;
      opacity: 0.9;
      height: 50px;
      margin-bottom: 30px;
    }

    .btn{
      text-align: center;
    }
    
    </style>
    </head>
    <body>
        <div class="container">
            <h1>Downloaded successfully!!</h1>
            
            <form action="/">
                
                <div class="btn">
                  <button type="submit" class="submit">Back to Home Page</button>
                </div>

            </form>
        </div>
    
    </body>
    </html>